
#home{
  height: 100vh;
  min-height: 500px;
  background-image: url("../images/purificadorAgua/background.jpg") ;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-attachment: scroll;
}

#home .inner-width{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

#home .content{
  width: 100%;
  color: #fff;
}

.home-content h2,.home-content h3 {
  font-family: 'Barlow', sans-serif;
  color: #f1f1f1;
  margin: 25px 20px;
  font-size: 50px;
  font-weight: 100;
}

.home-content h3{
  margin: 50px 20px;
  font-weight:100;
  font-size: 32px;
}

.home-images-row::after{
  content: "";
  clear:both;
  display:table;
}

.column{
  width:calc(50%-100px);
  padding: 5px;
  float:left;
  margin:0 100px;
}

.column img{
  width:240px;
  height: 240px;
}


  /*    FIM DA LANDING PAGE      */  

  .services{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    
    .service{
      width: calc(33% - 20px);
      text-align: center;
      margin: 10px 0;
      padding: 20px 10px;
      color: #f1f1f1;
    }
    
    .service .icon{
      color: #8496bd;
      font-size: 35px;
      margin-bottom: 10px;
    }
    
    .service h4{
      color: #f1f1f1;
      font-size: 18px;
      margin-bottom: 6px;
    }
    
    
  /* Fim dos icones */
.section-title{
      text-align: center;
      margin-bottom: 80px;
      position: relative;
      font-size: 26px;
      padding-bottom: 20px;
      color: #111;
}
    
.section-title::before{
      content: "";
      position: absolute;
      width: 80px;
      height: 3px;
      background-color: #111;
      bottom: 0;
      left: calc(50% - 40px);
}





.about-content{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about-pic{
  width: 50%;
  height: 70%; 
  margin-right: 100px;
}

.info-pic{
  width: 50%;
  height: 70%; 
  margin-left: 100px;
}

.about-text{
  flex: 1;
}

.about-text h3 {
  font-family: 'Barlow', sans-serif;
  font-size: 20px;
}


.about-text p::before{
  content:"\25C9";
  padding-left: 15px;
  color :#374d3c;
}

.about-text p{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  text-align: justify;
  line-height: 22px;
  margin-top: 20px;
  color:#867d7df8;
}

/** Fim do texto */

.youtube-video{
  position:relative;
  width:100%;
  padding-bottom: 56.25%;
  height:0;
  margin-bottom: 100px;
}

.youtube-video iframe{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;

}

/** Fim videos */
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  max-width: 1200px;
  margin: auto;
  padding: 1.5rem;
}


.contact-section {
background-size: cover;
padding: 40px 0;
}



.contact-info {
padding-top: 100px;
padding-bottom: 100px;

}

.contact-info h1{
font-family: Catamaran;
font-weight: 900;
}


.contact-info h2{
font-family: Catamaran;
font-size: 20px;
}


.contact-info p{
font-family: Catamaran;
font-size: 17px;
}

.contact-info img{
float: center;
margin: 20px 0;
}


section.dark{
  background-color: #353b48;
}

section.dark .section-title{
  color: #f1f1f1;
}

section.dark .section-title::before{
  background-color: #f1f1f1;
}

section.dark .section-title::after{
  border: 4px solid #353b48;
}    

.sm a{
  color: #fff;
  font-size: 22px;
  margin: 0 10px;
  transition: .2s linear;
}

.sm a:hover{
  color:#353b48;
}

section{
  padding: 50px 0;
  background-color: #f1f1f1;
}

.html:after{
  width: 90%;
}

.css:after{
  width: 80%;
}

.js:after{
  width: 70%;
}

.php:after{
  width: 60%;
}

.mysql:after{
  width: 90%;
}

.cs:after{
  width: 80%;
}

section.dark{
  background-color: #353b48;
}

section.dark .section-title{
  color: #f1f1f1;
}

section.dark .section-title::before{
  background-color: #f1f1f1;
}

section.dark .section-title::after{
  border: 4px solid #353b48;
}

footer{
  background-color: #353b48;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

footer .sm a:hover{
  color: #48dbfb;
}

.copyright{
  margin-bottom: 20px;
  font-size: 15px;
}

.copyright a{
  font-size: 16px;
  color: #48dbfb;
  font-weight: 500;
}

.goTop{
  position: fixed;
  z-index: 999;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  background-color: #48dbfb;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  outline: none;
  display: none;
}

@media screen and (max-width: 980px){
  .inner-width{
    max-width: 980px;
  }

  .menu-toggler{
      display: block;
  }
  
    
    

   
  
    .home-content h2{
      margin:0;
      font-size: 80px;
      font-weight: 300;
    }
  
    .home-content h3{
      margin: 20px 40px;
      font-size: 30px;
      font-weight: 200;
      margin-bottom: 60px;
    }
    .column{
      width:calc(50%-40px);
      padding: 5px;
      float:left;
      margin:0 40px;
    }
    
  
    
 
    .service{
      width: calc(50% - 20px);
    }

    .service .icon{
      font-size: 45px;
      margin-bottom: 5px;
    }
    
    .service h4{
      font-size: 27px;
      font-weight: 500;
      margin-bottom: 6px;
      color: #f1f1f1;
    }

    .service p {
        font-size : 24px;
    }

    .about-pic{
      margin: 0 auto 60px;
    }
  
    .about-text{
      flex: 100%;
      text-align: center;
      margin-bottom: 50px;
    }

    .about-text p{
     font-size: 20px;
    }
  
  
    .about-pic{
      width: 80%;
      height: 80%; 
    }

    .info-pic{
      width: 80%;
      height: 80%; 
    }

    .grid{
      
      max-width: 600px;
      grid-template-columns: 1fr ;
    }
    
    .contact-info {
      margin:0;
      padding: 0;
    }

    .contact-info img{
      max-width: 600px;
    }
}
  
@media screen and (max-width: 680px){    

  .logo-link{
    margin: 0;
    width: 280px;
  }
  
  .logo-pic{
    width: 70%;
  }
    
    .home-content h2{
      
      padding:0;
      margin-top:100px;
      font-size: 35px;
    }
  
    .home-content h3{
      margin: 30px 0;
      padding: 0;
      font-size: 25px;
    }

   
    .column{
      float:left;
      margin:0;
      width:50%; 
      padding:0;
      
    }


    .column img{
      width:100%;  
      max-height: 170px;
    }

  

    .service{
      width: 100%;
    }

    .service .icon{
      margin-bottom: 6px;
    }
    
    .service h4{
      font-size: 23px;
    }

    .service p {
        font-size : 19px;
    }

    .about-pic{
      width: 100%;
      height: 100%; 
    }

    .info-pic{
      margin: 0;
      width: 100%;
      height: 100%; 
    }


.contact-info {
  margin: 20px 0;
  padding-top: 0px ;
  padding-bottom: 20px;
}

.contact-info h1 {
  font-size: 32px;

}
.contact-info p {
  font-size: 22px;
  line-height: 28px;
}

.contact-info {
  margin:10px;
}

.contact-info img{
  max-width: 300px;
}

.about-text p{
  font-size: 18px;
  line-height:25px;
 }

}  